<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Elcom - baza danych komponentów elektronicznych</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <h1>Witaj w bazie Elcom!</h1>
    <input type="text" id="search" oninput="sendRequestToWebSocket()">
    <button type="button" onclick="sendRequestToWebSocket()">Szukaj!</button>
    <p id="search_status">Wpisz w powyższe pole frazę do wyszukania.</p>
    
    <table class="w3-table-all" id="main_table">
        <thead id="main_table_thead">
        </thead>
        <tbody id="main_table_tbody">
        </tbody>
    </table>

    <script>
        // Połącz się z WebSocket:
        var socket = new WebSocket("ws://localhost:5678/websocket");

        // Funkcja wysyła zapytanie do serwera:
        function sendRequestToWebSocket()
        {
            var search = document.getElementById("search").value
            socket.send(search);
        }

        // Funkcja przetwarza i wyświetla odpowiedź:
        function processResponse(json_response)
        {
            // Modyfikacja tabeli:
            var table_content = JSON.parse(json_response)

            // Utwórz nową tabelę:
            var thead = document.createElement("thead");
            var tbody = document.createElement("tbody");
            var search_status = document.getElementById("search_status")
            thead.id = "main_table_thead"
            tbody.id = "main_table_tbody";

            // Dodaj wiersze i kolumny:
            var row = thead.insertRow();
            row.classList.add("w3-green")
            for (const i of table_content.head)
            {
                row.insertCell().innerHTML = i; 
            }

            for (const i of table_content.body)
            {
                var row = tbody.insertRow();
                for (const j of i)
                {
                    row.insertCell().innerHTML = j; 
                }
            }

            // Zamień starą tabelę:
            var old_thead = document.getElementById("main_table_thead");
            var old_tbody = document.getElementById("main_table_tbody");
            old_thead.parentNode.replaceChild(thead, old_thead);
            old_tbody.parentNode.replaceChild(tbody, old_tbody);

            // Zapisz status
            search_status.innerHTML = table_content.search_status;
        }

        socket.onopen = function(event)
        {
            socket.send("");
            alert("Uzyskano połączenie z bazą danych!");
        }

        socket.onclose = function(event)
        {
            alert("Połączenie z bazą danych utracone!");
        }

        socket.onerror = function(event)
        {
            alert("Błąd w komunikacji z bazą danych!");
        }

        socket.onmessage = function(e)
        {
            processResponse(e.data);
        }
    </script>
</body>

</html>